<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diu Cakes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body onresize="mudouTamanho()">
    <header>
        <div id="logo">
            <a href="index.html" ><img src="imagens/diu-logo-p.jpg" alt="Logo Diu"></a>
        </div>
        <span id="burger" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="quemsou.html">Quem sou</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <h2>Ingredientes</h2>

            <h4>Bolo de Churros</h4>
            <p class="aviso">Farinha de trigo, ovos, óleo, leite, açucar refinado, canela em pó, fermento químico e leite condensado.</p>

            <h4>Bolo de Cenoura com Chocolate</h4>
            <p class="aviso">Farinha de trigo, ovos, óleo,leite, açúcar refinado, cenoura, fermento químico, leite condensado e chocolate em pó.<br>* <u>Opção para intolerantes à lactose</u>: substituindo a cobertura por calda sem adição de leite.</p>

            <h4>Bolo de Paçoca</h4>
            <p class="aviso">Farinha de trigo, ovos, óleo, leite, açúcar refinado, canela, fermento químico, paçoca, leite condensado</p>

            <h4>Bolo de Limão</h4>
            <p class="aviso">Farinha de trigo, ovos, óleo, leite, açúcar refinado, limão, fermento químico, raspas de limão e leite condensado</p>

            <h4>Bolo de Cocada</h4>
            <p class="aviso">Farinha de trigo, ovos, óleo, leite de Coco, fermento químico, açúcar refinado, coco ralado. - OPÇÃO PARA INTOLERANTES A LACTOSE - </p>
            
            <h4>Bolo de Chocolate</h4>
            <p class="aviso">Farinha de trigo,ovos,óleo,chocolate em pó,fermento químico e leite condensado (na cobertura).<br>* <u>Opção para intolerantes à lactose</u>: substituindo a cobertura por calda sem adição de leite.</p>

            <p class="aviso">CONTÉM GLÚTEN. CONTÉM LACTOSE.<br>ALÉRGICOS: Contém ovos e derivados de trigo, soja e leite.</p>
        </section>
    </main>
    <footer>
        <img src="imagens/icon-bt.png" alt="BT technology">
        <a href="https://instagram.com/diu.cakes" target="_blank"><img src="imagens/icon-instagram.png" alt=" Instagram"></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>