<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diu Cakes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body onresize="mudouTamanho()">
    <header>
        <div id="logo">
            <a href="index.html" ><img src="imagens/Diu-Cakes.jpg" alt="Logo Diu"></a>
        </div>
        <span id="burger" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="quemsou.html">Quem sou</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <h2>Conheça todos os nossos sabores!</h2>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Churros</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Cenoura com Chocolate</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Paçoca</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Limão</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Coco</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
            <div class="produto">
                <img src="imagens/bolo-pq.png">
            </div>
            <h2>Bolo de Chocolate</h2>
            <h3>R$xx,xx</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum enim dignissimos facere fugit similique distinctio nisi, iste sunt libero sequi aut nulla dicta doloremque consequuntur quibusdam, perferendis molestiae accusantium?</p>
        </section>
    </main>
    <footer>
        <img src="imagens/icon-bt.png">
        <a href="https://www.instagram.com/agomes.diu/" target="_blank"><img src="imagens/icon-instagram.png"></a>
    </footer>
        <script>
            function mudouTamanho() {
                if (window.innerWidth >= 768) {
                itens.style.display = 'block'
                } else {
                itens.style.display = 'none'
                }
            }
            function clickMenu() {
                if (itens.style.display == 'block') {
                itens.style.display = 'none'
                } else {
                itens.style.display = 'block'
                }
            }
        </script>
    </main>
</body>
</html>